import { Team } from '../models/team.model';

export const TEAMS: Team[] = [
  {
    "id": 1,
  	"name": 'Tampa Bay',
  	"proPlayers": [
  		{
  			"number": '20',
  			"name": 'Mark Scheifle',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '78',
  			"speed": '74',
  			"strength": '70',
  			"endurance": '76',
  			"durability": '78',
  			"discipline": '78',
  			"skating": '73',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '75',
  			"scoring": '74',
  			"experience": '59',
  			"leadership": '60',
  		},
  		{
  			"number": '19',
  			"name": 'Paul Stastny',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '77',
  			"strength": '72',
  			"endurance": '79',
  			"durability": '78',
  			"discipline": '75',
  			"skating": '75',
  			"passing": '74',
  			"puckControl": '75',
  			"defense": '77',
  			"scoring": '75',
  			"experience": '63',
  			"leadership": '60',
  		},
  		{
  			"number": '53',
  			"name": 'Riley Nash',
  			"position": 'C',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '74',
  			"strength": '60',
  			"endurance": '71',
  			"durability": '80',
  			"discipline": '78',
  			"skating": '73',
  			"passing": '79',
  			"puckControl": '74',
  			"defense": '69',
  			"scoring": '74',
  			"experience": '65',
  			"leadership": '65',
  		},
  		{
  			"number": '57',
  			"name": 'Zegmus Girgensons',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '70',
  			"strength": '72',
  			"endurance": '75',
  			"durability": '75',
  			"discipline": '73',
  			"skating": '75',
  			"passing": '76',
  			"puckControl": '72',
  			"defense": '75',
  			"scoring": '76',
  			"experience": '67',
  			"leadership": '57',
  		},
  		{
  			"number": '8',
  			"name": 'Alexander Ovechkin',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '84',
  			"speed": '81',
  			"strength": '80',
  			"endurance": '83',
  			"durability": '79',
  			"discipline": '81',
  			"skating": '79',
  			"passing": '80',
  			"puckControl": '81',
  			"defense": '77',
  			"scoring": '82',
  			"experience": '71',
  			"leadership": '79',
  		},
  		{
  			"number": '68',
  			"name": 'Max Domi',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '72',
  			"strength": '69',
  			"endurance": '68',
  			"durability": '70',
  			"discipline": '71',
  			"skating": '76',
  			"passing": '76',
  			"puckControl": '77',
  			"defense": '73',
  			"scoring": '75',
  			"experience": '56',
  			"leadership": '54',
  		},
  		{
  			"number": '13',
  			"name": 'Chris Higgins',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '78',
  			"strength": '66',
  			"endurance": '80',
  			"durability": '79',
  			"discipline": '76',
  			"skating": '72',
  			"passing": '71',
  			"puckControl": '71',
  			"defense": '80',
  			"scoring": '76',
  			"experience": '66',
  			"leadership": '65',
  		},
  		{
  			"number": '18',
  			"name": 'Nikolaj Ehlers',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '72',
  			"strength": '73',
  			"endurance": '71',
  			"durability": '74',
  			"discipline": '74',
  			"skating": '73',
  			"passing": '75',
  			"puckControl": '74',
  			"defense": '70',
  			"scoring": '74',
  			"experience": '54',
  			"leadership": '56',
  		},
  		{
  			"number": '68',
  			"name": 'Jaromir Jagr',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '68',
  			"speed": '71',
  			"strength": '74',
  			"endurance": '73',
  			"durability": '73',
  			"discipline": '66',
  			"skating": '71',
  			"passing": '75',
  			"puckControl": '76',
  			"defense": '70',
  			"scoring": '76',
  			"experience": '79',
  			"leadership": '70',
  		},
  		{
  			"number": '95',
  			"name": 'Patrik Laine',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '71',
  			"strength": '67',
  			"endurance": '68',
  			"durability": '70',
  			"discipline": '67',
  			"skating": '73',
  			"passing": '72',
  			"puckControl": '71',
  			"defense": '69',
  			"scoring": '71',
  			"experience": '50',
  			"leadership": '53',
  		},
  		{
  			"number": '43',
  			"name": 'Kris Versteeg',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '72',
  			"strength": '72',
  			"endurance": '69',
  			"durability": '74',
  			"discipline": '72',
  			"skating": '70',
  			"passing": '76',
  			"puckControl": '70',
  			"defense": '79',
  			"scoring": '72',
  			"experience": '72',
  			"leadership": '64',
  		},
  		{
  			"number": '4',
  			"name": 'Jesse Puljujarvi',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '71',
  			"strength": '68',
  			"endurance": '67',
  			"durability": '70',
  			"discipline": '66',
  			"skating": '73',
  			"passing": '72',
  			"puckControl": '70',
  			"defense": '70',
  			"scoring": '72',
  			"experience": '50',
  			"leadership": '52',
  		},
  		{
  			"number": '79',
  			"name": 'Andrei Markov',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '77',
  			"strength": '60',
  			"endurance": '74',
  			"durability": '91',
  			"discipline": '99',
  			"skating": '73',
  			"passing": '75',
  			"puckControl": '72',
  			"defense": '76',
  			"scoring": '78',
  			"experience": '72',
  			"leadership": '80',
  		},
  		{
  			"number": '66',
  			"name": 'Erik Karlsson',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '80',
  			"strength": '83',
  			"endurance": '80',
  			"durability": '79',
  			"discipline": '77',
  			"skating": '79',
  			"passing": '81',
  			"puckControl": '79',
  			"defense": '78',
  			"scoring": '79',
  			"experience": '72',
  			"leadership": '66',
  		},
  		{
  			"number": '73',
  			"name": 'Drew Doughty ',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '79',
  			"speed": '78',
  			"strength": '',
  			"endurance": '',
  			"durability": '',
  			"discipline": '',
  			"skating": '',
  			"passing": '',
  			"puckControl": '',
  			"defense": '',
  			"scoring": '',
  			"experience": '',
  			"leadership": '',
  		},
  		{
  			"number": '23',
  			"name": 'James Wisniewski',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '71',
  			"speed": '72',
  			"strength": '72',
  			"endurance": '75',
  			"durability": '72',
  			"discipline": '74',
  			"skating": '73',
  			"passing": '71',
  			"puckControl": '74',
  			"defense": '76',
  			"scoring": '74',
  			"experience": '64',
  			"leadership": '65',
  		},
  		{
  			"number": '76',
  			"name": 'Victor Hedman',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '',
  			"speed": '',
  			"strength": '',
  			"endurance": '',
  			"durability": '',
  			"discipline": '',
  			"skating": '',
  			"passing": '',
  			"puckControl": '',
  			"defense": '',
  			"scoring": '',
  			"experience": '',
  			"leadership": '',
  		},
  		{
  			"number": '36',
  			"name": 'John-Michael Liles',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '77',
  			"strength": '76',
  			"endurance": '78',
  			"durability": '76',
  			"discipline": '74',
  			"skating": '75',
  			"passing": '77',
  			"puckControl": '76',
  			"defense": '79',
  			"scoring": '74',
  			"experience": '60',
  			"leadership": '79',
  		},
  		{
  			"number": '1',
  			"name": 'Frederik Anderson',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '85',
  			"speed": '82',
  			"strength": '84',
  			"endurance": '82',
  			"durability": '81',
  			"discipline": '85',
  			"skating": '86',
  			"passing": '86',
  			"puckControl": '87',
  			"defense": '',
  			"scoring": '',
  			"experience": '59',
  			"leadership": '61',
  		},
  		{
  			"number": '70',
  			"name": 'Braden Holtby',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '88',
  			"speed": '87',
  			"strength": '85',
  			"endurance": '87',
  			"durability": '84',
  			"discipline": '87',
  			"skating": '87',
  			"passing": '87',
  			"puckControl": '86',
  			"defense": '',
  			"scoring": '',
  			"experience": '68',
  			"leadership": '65',
  		}
  	]
  },
  {
    "id": 2,
  	"name": 'Nashville',
  	"proPlayers": [
  		{
  			"number": '24',
  			"name": 'Antoine Vermette',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '77',
  			"strength": '75',
  			"endurance": '70',
  			"durability": '76',
  			"discipline": '75',
  			"skating": '77',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '82',
  			"scoring": '70',
  			"experience": '74',
  			"leadership": '64',
  		},
  		{
  			"number": '11',
  			"name": 'Bryan Little',
  			"position": 'C',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '73',
  			"strength": '73',
  			"endurance": '77',
  			"durability": '81',
  			"discipline": '72',
  			"skating": '74',
  			"passing": '76',
  			"puckControl": '76',
  			"defense": '77',
  			"scoring": '78',
  			"experience": '66',
  			"leadership": '67',
  		},
  		{
  			"number": '71',
  			"name": 'Lance Bouma',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '71',
  			"strength": '74',
  			"endurance": '73',
  			"durability": '76',
  			"discipline": '74',
  			"skating": '72',
  			"passing": '73',
  			"puckControl": '75',
  			"defense": '75',
  			"scoring": '68',
  			"experience": '56',
  			"leadership": '60',
  		},
  		{
  			"number": '91',
  			"name": 'Tyler Seguin',
  			"position": 'C',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '80',
  			"speed": '78',
  			"strength": '77',
  			"endurance": '76',
  			"durability": '78',
  			"discipline": '75',
  			"skating": '77',
  			"passing": '77',
  			"puckControl": '77',
  			"defense": '78',
  			"scoring": '77',
  			"experience": '70',
  			"leadership": '71',
  		},
  		{
  			"number": '34',
  			"name": 'Justin Fontaine',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '79',
  			"strength": '73',
  			"endurance": '79',
  			"durability": '74',
  			"discipline": '76',
  			"skating": '73',
  			"passing": '78',
  			"puckControl": '74',
  			"defense": '78',
  			"scoring": '63',
  			"experience": '66',
  			"leadership": '69',
  		},
  		{
  			"number": '9',
  			"name": 'Filip Forsberg',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '75',
  			"strength": '77',
  			"endurance": '75',
  			"durability": '77',
  			"discipline": '74',
  			"skating": '77',
  			"passing": '77',
  			"puckControl": '76',
  			"defense": '75',
  			"scoring": '79',
  			"experience": '71',
  			"leadership": '71',
  		},
  		{
  			"number": '48',
  			"name": 'Andre Burakovsky',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '71',
  			"strength": '73',
  			"endurance": '73',
  			"durability": '72',
  			"discipline": '74',
  			"skating": '74',
  			"passing": '74',
  			"puckControl": '73',
  			"defense": '74',
  			"scoring": '77',
  			"experience": '60',
  			"leadership": '73',
  		},
  		{
  			"number": '67',
  			"name": 'Max Pacioretty',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '77',
  			"strength": '78',
  			"endurance": '76',
  			"durability": '74',
  			"discipline": '70',
  			"skating": '79',
  			"passing": '78',
  			"puckControl": '75',
  			"defense": '78',
  			"scoring": '79',
  			"experience": '66',
  			"leadership": '66',
  		},
  		{
  			"number": '14',
  			"name": 'Jordan Eberle',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '74',
  			"strength": '78',
  			"endurance": '77',
  			"durability": '77',
  			"discipline": '78',
  			"skating": '73',
  			"passing": '77',
  			"puckControl": '74',
  			"defense": '79',
  			"scoring": '77',
  			"experience": '67',
  			"leadership": '66',
  		},
  		{
  			"number": '13',
  			"name": 'Devante Smith Pelley',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '71',
  			"speed": '72',
  			"strength": '72',
  			"endurance": '74',
  			"durability": '70',
  			"discipline": '69',
  			"skating": '74',
  			"passing": '70',
  			"puckControl": '73',
  			"defense": '69',
  			"scoring": '72',
  			"experience": '65',
  			"leadership": '69',
  		},
  		{
  			"number": '18',
  			"name": 'Mark Stone',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '77',
  			"strength": '73',
  			"endurance": '74',
  			"durability": '76',
  			"discipline": '72',
  			"skating": '77',
  			"passing": '76',
  			"puckControl": '77',
  			"defense": '71',
  			"scoring": '76',
  			"experience": '56',
  			"leadership": '54',
  		},
  		{
  			"number": '66',
  			"name": 'Tyler Ennis',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '78',
  			"strength": '72',
  			"endurance": '79',
  			"durability": '79',
  			"discipline": '82',
  			"skating": '75',
  			"passing": '75',
  			"puckControl": '74',
  			"defense": '76',
  			"scoring": '74',
  			"experience": '69',
  			"leadership": '60',
  		},
  		{
  			"number": '6',
  			"name": 'Barret Jackman',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '77',
  			"strength": '69',
  			"endurance": '75',
  			"durability": '84',
  			"discipline": '76',
  			"skating": '77',
  			"passing": '75',
  			"puckControl": '74',
  			"defense": '74',
  			"scoring": '65',
  			"experience": '65',
  			"leadership": '59',
  		},
  		{
  			"number": '17',
  			"name": 'Nikita Zadorov',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '70',
  			"strength": '75',
  			"endurance": '79',
  			"durability": '79',
  			"discipline": '75',
  			"skating": '66',
  			"passing": '70',
  			"puckControl": '73',
  			"defense": '78',
  			"scoring": '66',
  			"experience": '62',
  			"leadership": '56',
  		},
  		{
  			"number": '5',
  			"name": 'Jamie McBain',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '75',
  			"strength": '71',
  			"endurance": '78',
  			"durability": '74',
  			"discipline": '75',
  			"skating": '73',
  			"passing": '76',
  			"puckControl": '72',
  			"defense": '77',
  			"scoring": '74',
  			"experience": '67',
  			"leadership": '56',
  		},
  		{
  			"number": '49',
  			"name": 'Torey Krug',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '74',
  			"strength": '69',
  			"endurance": '78',
  			"durability": '80',
  			"discipline": '78',
  			"skating": '76',
  			"passing": '75',
  			"puckControl": '75',
  			"defense": '77',
  			"scoring": '76',
  			"experience": '55',
  			"leadership": '55',
  		},
  		{
  			"number": '12',
  			"name": 'Oliver Ekman-Larsson',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '74',
  			"strength": '73',
  			"endurance": '81',
  			"durability": '80',
  			"discipline": '74',
  			"skating": '76',
  			"passing": '77',
  			"puckControl": '76',
  			"defense": '78',
  			"scoring": '74',
  			"experience": '60',
  			"leadership": '48',
  		},
  		{
  			"number": '59',
  			"name": 'Roman Josi',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '77',
  			"strength": '73',
  			"endurance": '88',
  			"durability": '75',
  			"discipline": '80',
  			"skating": '77',
  			"passing": '78',
  			"puckControl": '79',
  			"defense": '79',
  			"scoring": '77',
  			"experience": '67',
  			"leadership": '54',
  		},
  		{
  			"number": '99',
  			"name": 'Louis Domingue',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '82',
  			"speed": '80',
  			"strength": '84',
  			"endurance": '80',
  			"durability": '83',
  			"discipline": '80',
  			"skating": '82',
  			"passing": '81',
  			"puckControl": '83',
  			"defense": '',
  			"scoring": '',
  			"experience": '56',
  			"leadership": '58',
  		},
  		{
  			"number": '1',
  			"name": 'Brian Elliott',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '87',
  			"speed": '85',
  			"strength": '85',
  			"endurance": '83',
  			"durability": '84',
  			"discipline": '82',
  			"skating": '84',
  			"passing": '86',
  			"puckControl": '84',
  			"defense": '',
  			"scoring": '',
  			"experience": '75',
  			"leadership": '79',
  		}
  	]
  },
  {
    "id": 3,
  	"name": 'New Jersey',
  	"proPlayers": [
  		{
  			"number": '67',
  			"name": 'Derek Roy',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": '90',
  			"injured": 'DD',
  			"intensity": '71',
  			"speed": '76',
  			"strength": '74',
  			"endurance": '76',
  			"durability": '85',
  			"discipline": '79',
  			"skating": '71',
  			"passing": '72',
  			"puckControl": '69',
  			"defense": '71',
  			"scoring": '72',
  			"experience": '73',
  			"leadership": '80',
  		},
  		{
  			"number": '23',
  			"name": 'Jori Lehtera',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '76',
  			"strength": '71',
  			"endurance": '70',
  			"durability": '72',
  			"discipline": '73',
  			"skating": '76',
  			"passing": '76',
  			"puckControl": '73',
  			"defense": '72',
  			"scoring": '74',
  			"experience": '58',
  			"leadership": '58',
  		},
  		{
  			"number": '17',
  			"name": 'Derick Brassard',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '73',
  			"strength": '72',
  			"endurance": '73',
  			"durability": '77',
  			"discipline": '72',
  			"skating": '77',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '75',
  			"scoring": '74',
  			"experience": '64',
  			"leadership": '71',
  		},
  		{
  			"number": '85',
  			"name": 'Mathieu Perreault',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '73',
  			"strength": '72',
  			"endurance": '72',
  			"durability": '69',
  			"discipline": '70',
  			"skating": '70',
  			"passing": '75',
  			"puckControl": '73',
  			"defense": '77',
  			"scoring": '74',
  			"experience": '58',
  			"leadership": '57',
  		},
  		{
  			"number": '84',
  			"name": 'Mikhail Grabovski',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '71',
  			"speed": '74',
  			"strength": '68',
  			"endurance": '73',
  			"durability": '75',
  			"discipline": '72',
  			"skating": '76',
  			"passing": '74',
  			"puckControl": '72',
  			"defense": '71',
  			"scoring": '75',
  			"experience": '77',
  			"leadership": '73',
  		},
  		{
  			"number": '45',
  			"name": 'Sam Bennett',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '74',
  			"strength": '70',
  			"endurance": '73',
  			"durability": '74',
  			"discipline": '73',
  			"skating": '76',
  			"passing": '77',
  			"puckControl": '75',
  			"defense": '70',
  			"scoring": '75',
  			"experience": '56',
  			"leadership": '55',
  		},
  		{
  			"number": '60',
  			"name": 'David Bolland',
  			"position": 'C',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '72',
  			"strength": '68',
  			"endurance": '76',
  			"durability": '75',
  			"discipline": '67',
  			"skating": '72',
  			"passing": '75',
  			"puckControl": '73',
  			"defense": '74',
  			"scoring": '72',
  			"experience": '65',
  			"leadership": '73',
  		},
  		{
  			"number": '57',
  			"name": 'Benoit Pouliot',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '71',
  			"strength": '72',
  			"endurance": '72',
  			"durability": '75',
  			"discipline": '69',
  			"skating": '76',
  			"passing": '72',
  			"puckControl": '70',
  			"defense": '78',
  			"scoring": '72',
  			"experience": '71',
  			"leadership": '60',
  		},
  		{
  			"number": '19',
  			"name": 'Michael Raffl',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '81',
  			"speed": '69',
  			"strength": '74',
  			"endurance": '72',
  			"durability": '78',
  			"discipline": '63',
  			"skating": '73',
  			"passing": '73',
  			"puckControl": '72',
  			"defense": '75',
  			"scoring": '69',
  			"experience": '63',
  			"leadership": '55',
  		},
  		{
  			"number": '58',
  			"name": 'David Perron',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": '90',
  			"injured": 'DD',
  			"intensity": '73',
  			"speed": '76',
  			"strength": '70',
  			"endurance": '78',
  			"durability": '77',
  			"discipline": '77',
  			"skating": '76',
  			"passing": '75',
  			"puckControl": '74',
  			"defense": '74',
  			"scoring": '76',
  			"experience": '63',
  			"leadership": '72',
  		},
  		{
  			"number": '25',
  			"name": 'Tomas Tatar',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '78',
  			"strength": '72',
  			"endurance": '77',
  			"durability": '76',
  			"discipline": '77',
  			"skating": '76',
  			"passing": '74',
  			"puckControl": '73',
  			"defense": '77',
  			"scoring": '75',
  			"experience": '55',
  			"leadership": '53',
  		},
  		{
  			"number": '64',
  			"name": 'Teddy Purcell',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '76',
  			"strength": '70',
  			"endurance": '77',
  			"durability": '76',
  			"discipline": '81',
  			"skating": '75',
  			"passing": '78',
  			"puckControl": '74',
  			"defense": '71',
  			"scoring": '75',
  			"experience": '67',
  			"leadership": '67',
  		},
  		{
  			"number": '30',
  			"name": 'Marian Gaborik',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '88',
  			"strength": '70',
  			"endurance": '83',
  			"durability": '76',
  			"discipline": '78',
  			"skating": '75',
  			"passing": '77',
  			"puckControl": '76',
  			"defense": '73',
  			"scoring": '75',
  			"experience": '66',
  			"leadership": '77',
  		},
  		{
  			"number": '9',
  			"name": 'Devin Setoguchi',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '74',
  			"strength": '73',
  			"endurance": '78',
  			"durability": '73',
  			"discipline": '79',
  			"skating": '69',
  			"passing": '75',
  			"puckControl": '67',
  			"defense": '74',
  			"scoring": '77',
  			"experience": '66',
  			"leadership": '74',
  		},
  		{
  			"number": '42',
  			"name": 'Matt Read',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '74',
  			"strength": '70',
  			"endurance": '75',
  			"durability": '76',
  			"discipline": '79',
  			"skating": '71',
  			"passing": '73',
  			"puckControl": '74',
  			"defense": '75',
  			"scoring": '71',
  			"experience": '61',
  			"leadership": '57',
  		},
  		{
  			"number": '46',
  			"name": 'Scottie Upshall',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '70',
  			"strength": '68',
  			"endurance": '78',
  			"durability": '73',
  			"discipline": '86',
  			"skating": '72',
  			"passing": '71',
  			"puckControl": '73',
  			"defense": '70',
  			"scoring": '79',
  			"experience": '75',
  			"leadership": '69',
  		},
  		{
  			"number": '65',
  			"name": 'Anton Stralman',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '71',
  			"strength": '74',
  			"endurance": '72',
  			"durability": '73',
  			"discipline": '82',
  			"skating": '70',
  			"passing": '73',
  			"puckControl": '73',
  			"defense": '75',
  			"scoring": '74',
  			"experience": '62',
  			"leadership": '68',
  		},
  		{
  			"number": '16',
  			"name": 'Michael Del Zotto',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '72',
  			"strength": '74',
  			"endurance": '76',
  			"durability": '75',
  			"discipline": '70',
  			"skating": '75',
  			"passing": '74',
  			"puckControl": '72',
  			"defense": '78',
  			"scoring": '74',
  			"experience": '63',
  			"leadership": '70',
  		},
  		{
  			"number": '1',
  			"name": 'Nikita Nikitin',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '69',
  			"strength": '76',
  			"endurance": '76',
  			"durability": '75',
  			"discipline": '71',
  			"skating": '69',
  			"passing": '75',
  			"puckControl": '73',
  			"defense": '70',
  			"scoring": '72',
  			"experience": '60',
  			"leadership": '70',
  		},
  		{
  			"number": '59',
  			"name": 'Matt Carle',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '76',
  			"strength": '67',
  			"endurance": '78',
  			"durability": '74',
  			"discipline": '79',
  			"skating": '76',
  			"passing": '75',
  			"puckControl": '73',
  			"defense": '76',
  			"scoring": '71',
  			"experience": '70',
  			"leadership": '58',
  		},
  		{
  			"number": '13',
  			"name": 'Niklas Grossman',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '70',
  			"strength": '78',
  			"endurance": '75',
  			"durability": '73',
  			"discipline": '75',
  			"skating": '65',
  			"passing": '72',
  			"puckControl": '70',
  			"defense": '75',
  			"scoring": '69',
  			"experience": '67',
  			"leadership": '62',
  		},
  		{
  			"number": '80',
  			"name": 'Keith Kinkaid',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '86',
  			"speed": '88',
  			"strength": '49',
  			"endurance": '89',
  			"durability": '91',
  			"discipline": '91',
  			"skating": '75',
  			"passing": '80',
  			"puckControl": '79',
  			"defense": '',
  			"scoring": '',
  			"experience": '87',
  			"leadership": '76',
  		},
  		{
  			"number": '5',
  			"name": 'Devan Dubnyk',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '84',
  			"speed": '84',
  			"strength": '86',
  			"endurance": '88',
  			"durability": '86',
  			"discipline": '83',
  			"skating": '85',
  			"passing": '84',
  			"puckControl": '83',
  			"defense": '',
  			"scoring": '',
  			"experience": '72',
  			"leadership": '76',
  		}
  	]
  },
  {
    "id": 4,
  	"name": 'Arizona',
  	"proPlayers": [
  		{
  			"number": '14',
  			"name": 'Adam Henrique',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '78',
  			"speed": '74',
  			"strength": '70',
  			"endurance": '76',
  			"durability": '78',
  			"discipline": '78',
  			"skating": '74',
  			"passing": '76',
  			"puckControl": '72',
  			"defense": '75',
  			"scoring": '76',
  			"experience": '59',
  			"leadership": '60',
  		},
  		{
  			"number": '90',
  			"name": 'John Tavares',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '79',
  			"strength": '75',
  			"endurance": '80',
  			"durability": '82',
  			"discipline": '80',
  			"skating": '79',
  			"passing": '79',
  			"puckControl": '80',
  			"defense": '76',
  			"scoring": '81',
  			"experience": '71',
  			"leadership": '76',
  		},
  		{
  			"number": '46',
  			"name": 'Nick Bjugstad',
  			"position": 'C',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '72',
  			"strength": '73',
  			"endurance": '67',
  			"durability": '70',
  			"discipline": '70',
  			"skating": '76',
  			"passing": '75',
  			"puckControl": '76',
  			"defense": '78',
  			"scoring": '75',
  			"experience": '60',
  			"leadership": '55',
  		},
  		{
  			"number": '65',
  			"name": 'Shawn Matthias',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '73',
  			"strength": '71',
  			"endurance": '71',
  			"durability": '75',
  			"discipline": '77',
  			"skating": '72',
  			"passing": '75',
  			"puckControl": '73',
  			"defense": '78',
  			"scoring": '69',
  			"experience": '67',
  			"leadership": '63',
  		},
  		{
  			"number": '20',
  			"name": 'Brian Boyle',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '74',
  			"strength": '76',
  			"endurance": '76',
  			"durability": '78',
  			"discipline": '78',
  			"skating": '73',
  			"passing": '70',
  			"puckControl": '75',
  			"defense": '75',
  			"scoring": '70',
  			"experience": '65',
  			"leadership": '63',
  		},
  		{
  			"number": '13',
  			"name": 'Mike Cammalleri',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '85',
  			"strength": '55',
  			"endurance": '73',
  			"durability": '79',
  			"discipline": '80',
  			"skating": '82',
  			"passing": '75',
  			"puckControl": '72',
  			"defense": '73',
  			"scoring": '74',
  			"experience": '67',
  			"leadership": '68',
  		},
  		{
  			"number": '73',
  			"name": 'Blake Comeau',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '73',
  			"strength": '72',
  			"endurance": '71',
  			"durability": '74',
  			"discipline": '72',
  			"skating": '74',
  			"passing": '76',
  			"puckControl": '72',
  			"defense": '75',
  			"scoring": '73',
  			"experience": '73',
  			"leadership": '66',
  		},
  		{
  			"number": '12',
  			"name": 'Evander Kane',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '75',
  			"strength": '75',
  			"endurance": '80',
  			"durability": '80',
  			"discipline": '66',
  			"skating": '76',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '75',
  			"scoring": '77',
  			"experience": '64',
  			"leadership": '75',
  		},
  		{
  			"number": '36',
  			"name": 'Jason Pominville',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '76',
  			"strength": '67',
  			"endurance": '79',
  			"durability": '85',
  			"discipline": '76',
  			"skating": '79',
  			"passing": '71',
  			"puckControl": '74',
  			"defense": '72',
  			"scoring": '76',
  			"experience": '77',
  			"leadership": '64',
  		},
  		{
  			"number": '24',
  			"name": 'Ryan Callahan',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '74',
  			"strength": '73',
  			"endurance": '73',
  			"durability": '77',
  			"discipline": '76',
  			"skating": '75',
  			"passing": '74',
  			"puckControl": '77',
  			"defense": '73',
  			"scoring": '77',
  			"experience": '55',
  			"leadership": '63',
  		},
  		{
  			"number": '55',
  			"name": 'Michael Grabner',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '76',
  			"strength": '71',
  			"endurance": '76',
  			"durability": '74',
  			"discipline": '74',
  			"skating": '72',
  			"passing": '74',
  			"puckControl": '72',
  			"defense": '74',
  			"scoring": '76',
  			"experience": '59',
  			"leadership": '59',
  		},
  		{
  			"number": '67',
  			"name": 'Michael Frolik',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '69',
  			"strength": '75',
  			"endurance": '77',
  			"durability": '72',
  			"discipline": '66',
  			"skating": '75',
  			"passing": '73',
  			"puckControl": '69',
  			"defense": '74',
  			"scoring": '77',
  			"experience": '65',
  			"leadership": '67',
  		},
  		{
  			"number": '19',
  			"name": 'Justin Schultz',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '74',
  			"strength": '74',
  			"endurance": '74',
  			"durability": '74',
  			"discipline": '72',
  			"skating": '76',
  			"passing": '76',
  			"puckControl": '74',
  			"defense": '69',
  			"scoring": '76',
  			"experience": '63',
  			"leadership": '59',
  		},
  		{
  			"number": '21',
  			"name": 'Ryan Suter',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '77',
  			"strength": '71',
  			"endurance": '84',
  			"durability": '83',
  			"discipline": '63',
  			"skating": '69',
  			"passing": '74',
  			"puckControl": '73',
  			"defense": '78',
  			"scoring": '79',
  			"experience": '70',
  			"leadership": '84',
  		},
  		{
  			"number": '53',
  			"name": 'Dmitry Orlov',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '74',
  			"strength": '55',
  			"endurance": '62',
  			"durability": '72',
  			"discipline": '72',
  			"skating": '75',
  			"passing": '73',
  			"puckControl": '75',
  			"defense": '74',
  			"scoring": '68',
  			"experience": '74',
  			"leadership": '86',
  		},
  		{
  			"number": '25',
  			"name": 'Justin Hache',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '66',
  			"speed": '68',
  			"strength": '63',
  			"endurance": '70',
  			"durability": '67',
  			"discipline": '66',
  			"skating": '66',
  			"passing": '73',
  			"puckControl": '71',
  			"defense": '70',
  			"scoring": '72',
  			"experience": '59',
  			"leadership": '53',
  		},
  		{
  			"number": '7',
  			"name": 'Jordan Schmaltz',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '71',
  			"speed": '70',
  			"strength": '68',
  			"endurance": '69',
  			"durability": '69',
  			"discipline": '71',
  			"skating": '70',
  			"passing": '73',
  			"puckControl": '70',
  			"defense": '72',
  			"scoring": '70',
  			"experience": '50',
  			"leadership": '54',
  		},
  		{
  			"number": '18',
  			"name": 'Simon Desprès',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '73',
  			"strength": '68',
  			"endurance": '70',
  			"durability": '74',
  			"discipline": '76',
  			"skating": '72',
  			"passing": '72',
  			"puckControl": '74',
  			"defense": '74',
  			"scoring": '72',
  			"experience": '57',
  			"leadership": '58',
  		},
  		{
  			"number": '41',
  			"name": 'Craig Anderson',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '79',
  			"speed": '78',
  			"strength": '81',
  			"endurance": '81',
  			"durability": '86',
  			"discipline": '85',
  			"skating": '80',
  			"passing": '80',
  			"puckControl": '86',
  			"defense": '',
  			"scoring": '',
  			"experience": '79',
  			"leadership": '76',
  		},
  		{
  			"number": '33',
  			"name": 'Ben Scrivens',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '80',
  			"speed": '82',
  			"strength": '81',
  			"endurance": '84',
  			"durability": '84',
  			"discipline": '87',
  			"skating": '81',
  			"passing": '79',
  			"puckControl": '80',
  			"defense": '',
  			"scoring": '',
  			"experience": '63',
  			"leadership": '64',
  		}
  	]
  },
  {
    "id": 5,
  	"name": 'Caroline',
  	"proPlayers": [
  		{
  			"number": '9',
  			"name": 'Derek Ryan',
  			"position": 'C',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '69',
  			"speed": '70',
  			"strength": '72',
  			"endurance": '71',
  			"durability": '70',
  			"discipline": '68',
  			"skating": '70',
  			"passing": '69',
  			"puckControl": '72',
  			"defense": '70',
  			"scoring": '68',
  			"experience": '59',
  			"leadership": '64',
  		},
  		{
  			"number": '44',
  			"name": 'Matthew Stajan',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '71',
  			"strength": '74',
  			"endurance": '70',
  			"durability": '77',
  			"discipline": '74',
  			"skating": '71',
  			"passing": '75',
  			"puckControl": '70',
  			"defense": '76',
  			"scoring": '72',
  			"experience": '70',
  			"leadership": '65',
  		},
  		{
  			"number": '49',
  			"name": 'Jordan Staal',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '77',
  			"strength": '76',
  			"endurance": '75',
  			"durability": '79',
  			"discipline": '72',
  			"skating": '79',
  			"passing": '75',
  			"puckControl": '77',
  			"defense": '75',
  			"scoring": '76',
  			"experience": '64',
  			"leadership": '76',
  		},
  		{
  			"number": '53',
  			"name": 'Valtteri Filppula',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '74',
  			"strength": '73',
  			"endurance": '78',
  			"durability": '76',
  			"discipline": '80',
  			"skating": '76',
  			"passing": '72',
  			"puckControl": '75',
  			"defense": '72',
  			"scoring": '75',
  			"experience": '69',
  			"leadership": '73',
  		},
  		{
  			"number": '29',
  			"name": 'Colin Jacobs',
  			"position": 'LW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '54',
  			"speed": '81',
  			"strength": '57',
  			"endurance": '70',
  			"durability": '75',
  			"discipline": '98',
  			"skating": '79',
  			"passing": '69',
  			"puckControl": '69',
  			"defense": '72',
  			"scoring": '70',
  			"experience": '52',
  			"leadership": '50',
  		},
  		{
  			"number": '23',
  			"name": 'Chris Terry',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '78',
  			"speed": '70',
  			"strength": '69',
  			"endurance": '72',
  			"durability": '71',
  			"discipline": '73',
  			"skating": '76',
  			"passing": '75',
  			"puckControl": '74',
  			"defense": '72',
  			"scoring": '70',
  			"experience": '57',
  			"leadership": '54',
  		},
  		{
  			"number": '67',
  			"name": 'Jeff Skinner',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '75',
  			"strength": '74',
  			"endurance": '76',
  			"durability": '78',
  			"discipline": '71',
  			"skating": '73',
  			"passing": '73',
  			"puckControl": '74',
  			"defense": '76',
  			"scoring": '74',
  			"experience": '60',
  			"leadership": '70',
  		},
  		{
  			"number": '40',
  			"name": 'Jussi Jokinen',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '71',
  			"strength": '64',
  			"endurance": '78',
  			"durability": '91',
  			"discipline": '87',
  			"skating": '78',
  			"passing": '80',
  			"puckControl": '77',
  			"defense": '70',
  			"scoring": '73',
  			"experience": '65',
  			"leadership": '58',
  		},
      {
        "number": '56',
        "name": 'Magnus Paajarvi',
        "position": 'LW',
        "shoots": 'L',
        "condition": 'OK',
        "injured": '',
        "intensity": '74',
        "speed": '72',
        "strength": '75',
        "endurance": '68',
        "durability": '72',
        "discipline": '80',
        "skating": '77',
        "passing": '68',
        "puckControl": '72',
        "defense": '73',
        "scoring": '68',
        "experience": '59',
        "leadership": '55',
      },
  		{
  			"number": '52',
  			"name": 'Tyler Kennedy',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '74',
  			"strength": '77',
  			"endurance": '77',
  			"durability": '72',
  			"discipline": '76',
  			"skating": '73',
  			"passing": '73',
  			"puckControl": '70',
  			"defense": '73',
  			"scoring": '71',
  			"experience": '63',
  			"leadership": '58',
  		},
  		{
  			"number": '16',
  			"name": 'Elias Lindholm',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '77',
  			"strength": '73',
  			"endurance": '72',
  			"durability": '74',
  			"discipline": '78',
  			"skating": '77',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '74',
  			"scoring": '76',
  			"experience": '58',
  			"leadership": '58',
  		},
  		{
  			"number": '38',
  			"name": 'Justin Williams',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '77',
  			"strength": '64',
  			"endurance": '75',
  			"durability": '77',
  			"discipline": '89',
  			"skating": '77',
  			"passing": '75',
  			"puckControl": '76',
  			"defense": '76',
  			"scoring": '74',
  			"experience": '77',
  			"leadership": '62',
  		},
  		{
  			"number": '15',
  			"name": 'Tuomo Ruutu',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '76',
  			"strength": '72',
  			"endurance": '74',
  			"durability": '74',
  			"discipline": '77',
  			"skating": '72',
  			"passing": '71',
  			"puckControl": '74',
  			"defense": '73',
  			"scoring": '72',
  			"experience": '75',
  			"leadership": '66',
  		},
  		{
  			"number": '41',
  			"name": 'Ron Hainsey',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '69',
  			"speed": '71',
  			"strength": '68',
  			"endurance": '78',
  			"durability": '79',
  			"discipline": '83',
  			"skating": '69',
  			"passing": '68',
  			"puckControl": '70',
  			"defense": '76',
  			"scoring": '70',
  			"experience": '74',
  			"leadership": '69',
  		},
  		{
  			"number": '17',
  			"name": 'Justin Faulk',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '72',
  			"strength": '75',
  			"endurance": '77',
  			"durability": '74',
  			"discipline": '76',
  			"skating": '76',
  			"passing": '77',
  			"puckControl": '73',
  			"defense": '75',
  			"scoring": '74',
  			"experience": '64',
  			"leadership": '60',
  		},
  		{
  			"number": '43',
  			"name": 'Dennis Seidenberg',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '73',
  			"strength": '72',
  			"endurance": '71',
  			"durability": '70',
  			"discipline": '74',
  			"skating": '74',
  			"passing": '70',
  			"puckControl": '69',
  			"defense": '75',
  			"scoring": '68',
  			"experience": '72',
  			"leadership": '68',
  		},
  		{
  			"number": '8',
  			"name": 'Marc-Andre Gragnani',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '70',
  			"strength": '74',
  			"endurance": '68',
  			"durability": '78',
  			"discipline": '76',
  			"skating": '65',
  			"passing": '69',
  			"puckControl": '69',
  			"defense": '75',
  			"scoring": '65',
  			"experience": '59',
  			"leadership": '53',
  		},
  		{
  			"number": '2',
  			"name": 'Mark Fayne',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '72',
  			"strength": '75',
  			"endurance": '71',
  			"durability": '74',
  			"discipline": '73',
  			"skating": '69',
  			"passing": '72',
  			"puckControl": '70',
  			"defense": '75',
  			"scoring": '69',
  			"experience": '60',
  			"leadership": '49',
  		},
      {
        "number": '6',
        "name": 'Rasmus Rissanen',
        "position": 'D',
        "shoots": 'L',
        "condition": 'OK',
        "injured": '',
        "intensity": '74',
        "speed": '73',
        "strength": '69',
        "endurance": '68',
        "durability": '65',
        "discipline": '75',
        "skating": '72',
        "passing": '74',
        "puckControl": '69',
        "defense": '70',
        "scoring": '70',
        "experience": '58',
        "leadership": '56',
      },
  		{
  			"number": '32',
  			"name": 'Niklas Hjalmarsson',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '73',
  			"strength": '73',
  			"endurance": '72',
  			"durability": '75',
  			"discipline": '80',
  			"skating": '74',
  			"passing": '70',
  			"puckControl": '75',
  			"defense": '78',
  			"scoring": '70',
  			"experience": '61',
  			"leadership": '55',
  		},
  		{
  			"number": '34',
  			"name": 'Eddie Lack',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '81',
  			"speed": '84',
  			"strength": '84',
  			"endurance": '84',
  			"durability": '85',
  			"discipline": '89',
  			"skating": '81',
  			"passing": '80',
  			"puckControl": '77',
  			"defense": '',
  			"scoring": '',
  			"experience": '63',
  			"leadership": '60',
  		},
  		{
  			"number": '42',
  			"name": 'Jimmy Howard',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '84',
  			"speed": '84',
  			"strength": '85',
  			"endurance": '84',
  			"durability": '88',
  			"discipline": '83',
  			"skating": '86',
  			"passing": '86',
  			"puckControl": '86',
  			"defense": '',
  			"scoring": '',
  			"experience": '69',
  			"leadership": '61',
  		}
  	]
  },
  {
    "id": 6,
  	"name": 'Ottawa',
  	"proPlayers": [
  		{
  			"number": '19',
  			"name": 'Carl Soderberg',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '72',
  			"strength": '76',
  			"endurance": '77',
  			"durability": '75',
  			"discipline": '73',
  			"skating": '71',
  			"passing": '76',
  			"puckControl": '73',
  			"defense": '74',
  			"scoring": '72',
  			"experience": '60',
  			"leadership": '58',
  		},
  		{
  			"number": '23',
  			"name": 'Curtis Lazar',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '75',
  			"strength": '72',
  			"endurance": '73',
  			"durability": '69',
  			"discipline": '70',
  			"skating": '75',
  			"passing": '74',
  			"puckControl": '71',
  			"defense": '70',
  			"scoring": '73',
  			"experience": '51',
  			"leadership": '52',
  		},
  		{
  			"number": '44',
  			"name": 'Jean Gabriel Pageau',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '70',
  			"speed": '71',
  			"strength": '70',
  			"endurance": '69',
  			"durability": '69',
  			"discipline": '72',
  			"skating": '73',
  			"passing": '71',
  			"puckControl": '73',
  			"defense": '74',
  			"scoring": '72',
  			"experience": '56',
  			"leadership": '55',
  		},
  		{
  			"number": '39',
  			"name": 'Mika Zibanejad',
  			"position": 'C',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '73',
  			"strength": '73',
  			"endurance": '71',
  			"durability": '70',
  			"discipline": '73',
  			"skating": '74',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '72',
  			"scoring": '74',
  			"experience": '54',
  			"leadership": '52',
  		},
      {
        "number": '28',
        "name": 'Ryan Dzingel',
        "position": 'C',
        "shoots": 'L',
        "condition": 'OK',
        "injured": '',
        "intensity": '71',
        "speed": '69',
        "strength": '69',
        "endurance": '72',
        "durability": '69',
        "discipline": '77',
        "skating": '72',
        "passing": '73',
        "puckControl": '70',
        "defense": '71',
        "scoring": '70',
        "experience": '58',
        "leadership": '64',
      },
  		{
  			"number": '63',
  			"name": 'Carl Hagelin',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '76',
  			"speed": '77',
  			"strength": '71',
  			"endurance": '72',
  			"durability": '76',
  			"discipline": '73',
  			"skating": '74',
  			"passing": '75',
  			"puckControl": '73',
  			"defense": '76',
  			"scoring": '75',
  			"experience": '59',
  			"leadership": '58',
  		},
  		{
  			"number": '25',
  			"name": 'Clarke MacArthur',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '76',
  			"strength": '74',
  			"endurance": '75',
  			"durability": '78',
  			"discipline": '73',
  			"skating": '72',
  			"passing": '72',
  			"puckControl": '71',
  			"defense": '74',
  			"scoring": '76',
  			"experience": '64',
  			"leadership": '60',
  		},
  		{
  			"number": '10',
  			"name": 'Colin Greening',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '70',
  			"strength": '73',
  			"endurance": '74',
  			"durability": '72',
  			"discipline": '75',
  			"skating": '73',
  			"passing": '70',
  			"puckControl": '71',
  			"defense": '72',
  			"scoring": '70',
  			"experience": '60',
  			"leadership": '57',
  		},
  		{
  			"number": '22',
  			"name": 'Milan Michalek',
  			"position": 'LW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '78',
  			"strength": '74',
  			"endurance": '75',
  			"durability": '82',
  			"discipline": '82',
  			"skating": '78',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '70',
  			"scoring": '65',
  			"experience": '73',
  			"leadership": '72',
  		},
  		{
  			"number": '6',
  			"name": 'Bobby Ryan',
  			"position": 'RW',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '761',
  			"strength": '77',
  			"endurance": '75',
  			"durability": '77',
  			"discipline": '74',
  			"skating": '77',
  			"passing": '78',
  			"puckControl": '69',
  			"defense": '77',
  			"scoring": '79',
  			"experience": '71',
  			"leadership": '71',
  		},
  		{
  			"number": '52',
  			"name": 'Dennis Everberg',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '71',
  			"strength": '73',
  			"endurance": '73',
  			"durability": '77',
  			"discipline": '77',
  			"skating": '68',
  			"passing": '70',
  			"puckControl": '64',
  			"defense": '73',
  			"scoring": '74',
  			"experience": '71',
  			"leadership": '60',
  		},
  		{
  			"number": '46',
  			"name": 'J.T Miller',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '72',
  			"speed": '72',
  			"strength": '73',
  			"endurance": '71',
  			"durability": '79',
  			"discipline": '78',
  			"skating": '73',
  			"passing": '75',
  			"puckControl": '74',
  			"defense": '75',
  			"scoring": '77',
  			"experience": '58',
  			"leadership": '53',
  		},
  		{
  			"number": '16',
  			"name": 'Zack Smith',
  			"position": 'RW',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '77',
  			"speed": '69',
  			"strength": '74',
  			"endurance": '72',
  			"durability": '78',
  			"discipline": '63',
  			"skating": '73',
  			"passing": '70',
  			"puckControl": '72',
  			"defense": '71',
  			"scoring": '70',
  			"experience": '63',
  			"leadership": '55',
  		},
  		{
  			"number": '40',
  			"name": 'Chris Wideman',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '70',
  			"strength": '74',
  			"endurance": '70',
  			"durability": '61',
  			"discipline": '67',
  			"skating": '69',
  			"passing": '71',
  			"puckControl": '70',
  			"defense": '74',
  			"scoring": '69',
  			"experience": '66',
  			"leadership": '57',
  		},
  		{
  			"number": '3',
  			"name": 'Cody Ceci',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '75',
  			"speed": '72',
  			"strength": '73',
  			"endurance": '72',
  			"durability": '72',
  			"discipline": '75',
  			"skating": '74',
  			"passing": '74',
  			"puckControl": '77',
  			"defense": '74',
  			"scoring": '76',
  			"experience": '56',
  			"leadership": '53',
  		},
  		{
  			"number": '13',
  			"name": 'Connor Murphy',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": '85',
  			"injured": '1w',
  			"intensity": '72',
  			"speed": '72',
  			"strength": '67',
  			"endurance": '68',
  			"durability": '72',
  			"discipline": '76',
  			"skating": '75',
  			"passing": '74',
  			"puckControl": '71',
  			"defense": '73',
  			"scoring": '70',
  			"experience": '54',
  			"leadership": '51',
  		},
  		{
  			"number": '64',
  			"name": 'Erik Johnson',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '69',
  			"speed": '77',
  			"strength": '75',
  			"endurance": '78',
  			"durability": '77',
  			"discipline": '78',
  			"skating": '77',
  			"passing": '76',
  			"puckControl": '75',
  			"defense": '78',
  			"scoring": '75',
  			"experience": '65',
  			"leadership": '68',
  		},
  		{
  			"number": '59',
  			"name": 'Jared Cowen',
  			"position": 'D',
  			"shoots": 'R',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '73',
  			"speed": '72',
  			"strength": '77',
  			"endurance": '72',
  			"durability": '76',
  			"discipline": '70',
  			"skating": '69',
  			"passing": '74',
  			"puckControl": '68',
  			"defense": '74',
  			"scoring": '68',
  			"experience": '67',
  			"leadership": '57',
  		},
  		{
  			"number": '48',
  			"name": 'Andrew MacDonald',
  			"position": 'D',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '74',
  			"speed": '73',
  			"strength": '76',
  			"endurance": '79',
  			"durability": '74',
  			"discipline": '76',
  			"skating": '73',
  			"passing": '74',
  			"puckControl": '71',
  			"defense": '75',
  			"scoring": '72',
  			"experience": '67',
  			"leadership": '49',
  		},
      {
        "number": '2',
        "name": 'Nick Leddy',
        "position": 'D',
        "shoots": 'L',
        "condition": 'OK',
        "injured": '',
        "intensity": '74',
        "speed": '73',
        "strength": '73',
        "endurance": '71',
        "durability": '73',
        "discipline": '82',
        "skating": '77',
        "passing": '74',
        "puckControl": '77',
        "defense": '76',
        "scoring": '74',
        "experience": '60',
        "leadership": '67',
      },
  		{
  			"number": '26',
  			"name": 'Andrew Hammond',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '83',
  			"speed": '82',
  			"strength": '82',
  			"endurance": '84',
  			"durability": '80',
  			"discipline": '83',
  			"skating": '85',
  			"passing": '84',
  			"puckControl": '85',
  			"defense": '',
  			"scoring": '',
  			"experience": '60',
  			"leadership": '59',
  		},
  		{
  			"number": '31',
  			"name": 'Martin Jones',
  			"position": 'G',
  			"shoots": 'L',
  			"condition": 'OK',
  			"injured": '',
  			"intensity": '85',
  			"speed": '84',
  			"strength": '81',
  			"endurance": '82',
  			"durability": '81',
  			"discipline": '67',
  			"skating": '83',
  			"passing": '82',
  			"puckControl": '83',
  			"defense": '',
  			"scoring": '',
  			"experience": '91',
  			"leadership": '81',
  		}
  	]
  }
];
